<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#404040">


    <LinearLayout
        android:id="@+id/linrear_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Losts"
            android:textSize="40sp"
            android:textStyle="italic"
            android:textColor="#F5F0F0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linrear_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <EditText
            android:id="@+id/useer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="User Name"
            android:padding="16dp"
            android:textColorHint="#000"
            android:background="#F3EFEF"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:padding="16dp"
            android:textColorHint="#000"
            android:background="#F3EFEF"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Log in"
            android:textSize="30dp"
            android:textStyle="italic"
            android:background="#FFA000"
            android:textColor="#F5F0F0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190sp"
            android:text=" CREATE NEW ACCOUNT ?"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/create_Account"
            android:textColor="#F5F3F3"/>


    </LinearLayout>

</LinearLayout>